<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Hoja de vida</title>
    </head>
    <body>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 466.43 289.9" style="width: 400px">
                <defs>
                    <style>.cls-1{fill:#1870d5;}</style>
                </defs>
                <title>logo</title>
                <g id="Capa_2" data-name="Capa 2">
                    <path class="cls-1" d="M879.51,539.76c0-.29,0-.57,0-.86v-126H873v126c0,1.68,0,3.32-.12,4.94Z" transform="translate(-699.18 -363.06)"/>
                    <path class="cls-1" d="M763.77,599.33a64.14,64.14,0,0,0,8.57,6.81l6.11-3.79a57.4,57.4,0,0,1-10.27-7.82q-16.79-16-20-43.34l-6.19,2.1Q745.22,581.79,763.77,599.33Z" transform="translate(-699.18 -363.06)"/>
                    <path class="cls-1" d="M871.76,555.4q-3.41,21-15.95,35.39-17.23,19.8-45.5,19.79a65.27,65.27,0,0,1-21.9-3.55l-6.8,4.21a70.59,70.59,0,0,0,28.69,5.64q30.93,0,50.07-21.59,15.7-17.71,18.52-44.31Z" transform="translate(-699.18 -363.06)"/>
                    <polygon class="cls-1" points="180.67 54.6 227.57 147.56 233.89 143.65 180.35 37.74 173.86 37.74 173.86 176.51 180.67 176.51 180.67 54.6"/>
                    <polygon class="cls-1" points="400.73 40.29 400.73 37.74 394.24 37.74 389.42 47.3 400.73 40.29"/>
                    <polygon class="cls-1" points="381.48 63.05 287.46 249.6 238.06 151.9 231.74 155.81 283.89 259.19 290.7 259.19 393.36 55.69 381.48 63.05"/>
                    <polygon class="cls-1" points="393.92 55.35 393.92 259.19 400.73 259.19 400.73 51.13 393.92 55.35"/>
                </g>
                <g id="Capa_1" data-name="Capa 1">
                    <polygon points="404.85 37.57 377.26 37.57 363.38 63.27 404.85 37.57"/>
                    <polygon points="218.74 152.86 248.59 134.37 196.47 37.57 165.4 37.57 165.4 153.76 196.29 111.08 218.74 152.86"/>
                    <rect x="658.63" y="507.08" width="547.52" height="1.85" transform="translate(-826.94 204.1) rotate(-31.78)"/>
                    <path d="M895.49,529.81V400.63H859.8V542.75a69.2,69.2,0,0,1-.65,9.58Z" transform="translate(-699.18 -363.06)"/>
                    <path d="M755.52,607a74.67,74.67,0,0,0,6.71,5.33l32.61-20.2A41.45,41.45,0,0,1,778,581.75q-12.73-12.89-15.7-34l-33.71,6.94Q733.54,587.37,755.52,607Z" transform="translate(-699.18 -363.06)"/>
                </g>
            </svg>
            <h1>Hoja de vida</h1>
            <h2>Juan Manuel Olarte González</h2>
            <h3>02/06/1994 - Manizales, Caldas.</h3>
        </header>
        <nav>
            <ul>
                <a href="index.html"><li>Inicio</li></a>
                <a href="pages/educacion.html"><li>Educación</li></a>
                <a href="pages/experiencia.html"><li>Experiencia</li></a>
            </ul>
        </nav>
        <section>
            <article>
                <h2>Información Personal</h2>
                <h2>
                    <img src="images/foto.jpg" style="width: 200px">
                </h2>
                <p>
                    Hey! que tal? Bienvenidos. Un gusto darles a conocer una parte de mis habilidades y destrezas, así que sientanse cómodos y disfruten de mi web, que a su vez es la de todos ustedes.
                </p>  
                <p>
                    Aquí encontraremos grandes modelos web que pueden echarles un vistazo y crear los suyos. Recuerden que estamos para compartir conocimientos y grandes tips que pueden ayudar a otros, entonces, a lo que vinimos, demostremos lo que hacemos con hechos y no con palabras. Saludos! xD.
                </p>
                <p>
                    Algunos idiomas que comprendo, aquí:
                </p>
                <ul>
                    <li>Español</li>
                    <li>Inglés</li>
                </ul>
            </article>
        </section>
        <footer>
            <hr>
            <ul style="list-style: none">
                <li><strong>E-mail:</strong> jmolarteg@gmail.com</li>
                <li><strong>Celular:</strong> (57)3194471001</li>
                <li><strong>Google+:</strong> <a href="https://plus.google.com/u/0/+JuanOlarte264" target="_blank">Juan Olarte</a></li>
            </ul>
        </footer>
    </body>
</html>